<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3b7d44522004044bbb008801295ff5a" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2014Model.CountryRegionCurrency" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.CreditCard" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.Currency" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.CurrencyRate" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.Customer" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.PersonCreditCard" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.SalesOrderDetail" Width="1.5" PointX="12" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.SalesOrderHeader" Width="1.5" PointX="9.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.SalesOrderHeaderSalesReason" Width="1.5" PointX="15" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.SalesPerson" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.SalesPersonQuotaHistory" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.SalesReason" Width="1.5" PointX="12.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.SalesTaxRate" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.SalesTerritory" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.SalesTerritoryHistory" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.ShoppingCartItem" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.SpecialOffer" Width="1.5" PointX="7.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.SpecialOfferProduct" Width="1.5" PointX="9.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2014Model.Store" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_CountryRegionCurrency_Currency_CurrencyCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_PersonCreditCard_CreditCard_CreditCardID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_SalesOrderHeader_CreditCard_CreditCardID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_CurrencyRate_Currency_FromCurrencyCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_CurrencyRate_Currency_ToCurrencyCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_SalesOrderHeader_CurrencyRate_CurrencyRateID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_Customer_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_Customer_Store_StoreID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_SalesOrderHeader_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_SalesOrderDetail_SpecialOfferProduct_SpecialOfferIDProductID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_SalesOrderHeader_SalesPerson_SalesPersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_SalesOrderHeader_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_SalesOrderHeaderSalesReason_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_SalesOrderHeaderSalesReason_SalesReason_SalesReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_SalesPerson_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_SalesPersonQuotaHistory_SalesPerson_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_SalesTerritoryHistory_SalesPerson_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_Store_SalesPerson_SalesPersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_SalesTerritoryHistory_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2014Model.FK_SpecialOfferProduct_SpecialOffer_SpecialOfferID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>